NODE_PORT=3000
HTTP_PORT=4000
GRPC_PORT=5000
API_PORT=6000

DHT_MODE="SERVER"
BOOTSTRAP_MULTI="/ip4/172.174.239.70/tcp/3000/p2p/12D3KooWPjceQrSwdWXPyLLeABRXmuqt69Rg3sBYbU1Nft9HyQ6X"



# TESTING VARS :
# # BOOTSTRAP NODE (relay server) VARS
# SEED=9999

# # NON BOOTSTRAP NODE VARS
# SEED=0